{
	"nodes":[
		{"id":"43c92485677ed0bc","type":"text","text":"磁盘调度算法","x":77,"y":1300,"width":289,"height":60,"color":"3"},
		{"id":"a14aaa192290e389","type":"text","text":"减少磁盘延迟时间的方法\n","x":77,"y":1392,"width":289,"height":60,"color":"3"},
		{"id":"4e37dbfb66e8c4e9","type":"text","text":"磁盘的管理","x":77,"y":1484,"width":289,"height":60,"color":"3"},
		{"id":"f536b186ea33e959","type":"text","text":"固态硬盘","x":77,"y":1575,"width":289,"height":60,"color":"3"},
		{"id":"ee03d23b4fc56740","type":"text","text":"应用程序接口","x":423,"y":409,"width":250,"height":60,"color":"4"},
		{"id":"4101d1b5a68243d8","type":"text","text":"假脱机技术","x":423,"y":518,"width":250,"height":60,"color":"4"},
		{"id":"ba04fd5362d379d7","type":"text","text":"设备的分配与回收","x":423,"y":627,"width":250,"height":60,"color":"4"},
		{"id":"a97b5f2fa5315490","type":"text","text":"驱动程序接口","x":423,"y":840,"width":250,"height":60,"color":"4"},
		{"id":"6bc76f9f69d01ff8","type":"text","text":"缓冲区管理","x":423,"y":736,"width":250,"height":60,"color":"4"},
		{"id":"2cb11015e365d39a","type":"text","text":"I/O控制器的功能","x":423,"y":-354,"width":250,"height":60,"color":"4"},
		{"id":"e0ba01b70d271bac","type":"text","text":"I/O控制器的组成","x":423,"y":-245,"width":250,"height":60,"color":"4"},
		{"id":"fc9103c04ef53643","type":"text","text":"寄存器编址","x":423,"y":-136,"width":250,"height":60,"color":"4"},
		{"id":"e3a2fda539c659fb","type":"text","text":"I/O设备的基本概念","x":77,"y":-480,"width":250,"height":60,"color":"3"},
		{"id":"cca4bbdaba15e22d","type":"text","text":"I/O设备的分类","x":77,"y":-367,"width":250,"height":60,"color":"3"},
		{"id":"22e6956e7c6c6da8","type":"text","text":"程序直接控制方式","x":423,"y":-27,"width":250,"height":60,"color":"4"},
		{"id":"d416b05d891ed674","type":"text","text":"中断驱动方式","x":423,"y":82,"width":250,"height":60,"color":"4"},
		{"id":"6819fbf73de29d6d","type":"text","text":"DMA方式","x":423,"y":191,"width":250,"height":60,"color":"4"},
		{"id":"a54096ffcee62c59","type":"text","text":"通道控制方式","x":423,"y":300,"width":250,"height":60,"color":"4"},
		{"id":"3680f695a4b3b4ae","type":"text","text":"设备驱动程序","x":77,"y":840,"width":250,"height":60,"color":"3"},
		{"id":"3c438da8967220b6","type":"text","text":"设备独立性软件","x":77,"y":676,"width":250,"height":60,"color":"3"},
		{"id":"d2483610ddbf98d9","type":"text","text":"应用层软件","x":77,"y":460,"width":250,"height":60,"color":"3"},
		{"id":"9d125e9cccecccb1","type":"text","text":"I/O控制方式","x":77,"y":131,"width":250,"height":60,"color":"3"},
		{"id":"195c277fb08b1a06","type":"text","text":"I/O软件的层次结构","x":77,"y":300,"width":250,"height":60,"color":"3"},
		{"id":"13c45964f92a5090","type":"text","text":"I/O软件","x":-320,"y":578,"width":250,"height":60,"color":"2"},
		{"id":"bdbcd48531707e68","type":"text","text":"I/O控制器","x":77,"y":-245,"width":250,"height":60,"color":"3"},
		{"id":"a001962fd5a9483e","type":"text","text":"I/O管理概述","x":-320,"y":-245,"width":250,"height":60,"color":"2"},
		{"id":"e3feab1f7466ce01","type":"text","text":"设备分配时的考虑因素","x":800,"y":479,"width":318,"height":60,"color":"5"},
		{"id":"3616db32da422cab","type":"text","text":"静态分配与动态分配","x":800,"y":583,"width":318,"height":60,"color":"5"},
		{"id":"203cc46e025fef01","type":"text","text":"设备分配管理中的数据结构","x":800,"y":687,"width":318,"height":60,"color":"5"},
		{"id":"9337a0eef321cb26","type":"text","text":"设备分配的步骤","x":800,"y":790,"width":318,"height":60,"color":"5"},
		{"id":"956de38eedebfd02","type":"text","text":"磁盘","x":-320,"y":1424,"width":250,"height":60,"color":"2"},
		{"id":"922c12dd3ac7e908","type":"text","text":"I/O管理","x":-720,"y":578,"width":250,"height":60,"color":"1"},
		{"id":"e180ff7bd290a4ac","type":"text","text":"中断处理程序","x":77,"y":1020,"width":250,"height":60,"color":"3"},
		{"id":"9f9e50fd2a4ee4be","type":"text","text":"先来先服务(FCFS)","x":500,"y":1180,"width":282,"height":60,"color":"4"},
		{"id":"1e775993a616228f","type":"text","text":"循环扫描算法(C-SCAN)","x":500,"y":1451,"width":282,"height":60,"color":"4"},
		{"id":"bb96cbdc127c0b98","type":"text","text":"最短寻找时间优先(SSTF)","x":500,"y":1270,"width":282,"height":60,"color":"4"},
		{"id":"b70599dc2e853bdf","type":"text","text":"扫描算法(SCAN)","x":500,"y":1360,"width":282,"height":60,"color":"4"}
	],
	"edges":[
		{"id":"c2f5db713242030c","fromNode":"922c12dd3ac7e908","fromSide":"right","toNode":"a001962fd5a9483e","toSide":"left"},
		{"id":"e4c1ea42c3ac51d1","fromNode":"a001962fd5a9483e","fromSide":"right","toNode":"e3a2fda539c659fb","toSide":"left"},
		{"id":"871b31a6d31fec21","fromNode":"a001962fd5a9483e","fromSide":"right","toNode":"cca4bbdaba15e22d","toSide":"left"},
		{"id":"d9bcc23fb3039fb6","fromNode":"a001962fd5a9483e","fromSide":"right","toNode":"bdbcd48531707e68","toSide":"left"},
		{"id":"591ed0b81b9f8bd5","fromNode":"a001962fd5a9483e","fromSide":"right","toNode":"9d125e9cccecccb1","toSide":"left"},
		{"id":"4818a0ca0ca18e37","fromNode":"bdbcd48531707e68","fromSide":"right","toNode":"2cb11015e365d39a","toSide":"left"},
		{"id":"7eebf8e9cd3ba468","fromNode":"bdbcd48531707e68","fromSide":"right","toNode":"e0ba01b70d271bac","toSide":"left"},
		{"id":"cea5d9faf2801df1","fromNode":"bdbcd48531707e68","fromSide":"right","toNode":"fc9103c04ef53643","toSide":"left"},
		{"id":"0f2c159ec1d09696","fromNode":"922c12dd3ac7e908","fromSide":"right","toNode":"956de38eedebfd02","toSide":"left"},
		{"id":"9bc0256dbaa46ffd","fromNode":"922c12dd3ac7e908","fromSide":"right","toNode":"13c45964f92a5090","toSide":"left"},
		{"id":"22bd43aee5a2880b","fromNode":"956de38eedebfd02","fromSide":"right","toNode":"43c92485677ed0bc","toSide":"left"},
		{"id":"77ba282e10f78780","fromNode":"956de38eedebfd02","fromSide":"right","toNode":"a14aaa192290e389","toSide":"left"},
		{"id":"0f159438b0e058db","fromNode":"956de38eedebfd02","fromSide":"right","toNode":"4e37dbfb66e8c4e9","toSide":"left"},
		{"id":"e83e4ca28a9bbaf3","fromNode":"956de38eedebfd02","fromSide":"right","toNode":"f536b186ea33e959","toSide":"left"},
		{"id":"598fe093a84d00c1","fromNode":"13c45964f92a5090","fromSide":"right","toNode":"195c277fb08b1a06","toSide":"left"},
		{"id":"14e545db64ef233f","fromNode":"13c45964f92a5090","fromSide":"right","toNode":"d2483610ddbf98d9","toSide":"left"},
		{"id":"448d985223f6f076","fromNode":"13c45964f92a5090","fromSide":"right","toNode":"3c438da8967220b6","toSide":"left"},
		{"id":"b39182c1ae3000ff","fromNode":"13c45964f92a5090","fromSide":"right","toNode":"3680f695a4b3b4ae","toSide":"left"},
		{"id":"4f1cd513a903be6a","fromNode":"13c45964f92a5090","fromSide":"right","toNode":"e180ff7bd290a4ac","toSide":"left"},
		{"id":"86860437c774d286","fromNode":"d2483610ddbf98d9","fromSide":"right","toNode":"ee03d23b4fc56740","toSide":"left"},
		{"id":"534ef911e3437fb2","fromNode":"d2483610ddbf98d9","fromSide":"right","toNode":"4101d1b5a68243d8","toSide":"left"},
		{"id":"82d8da2322486a1b","fromNode":"3680f695a4b3b4ae","fromSide":"right","toNode":"a97b5f2fa5315490","toSide":"left"},
		{"id":"c1f6d8f708c0433c","fromNode":"3c438da8967220b6","fromSide":"right","toNode":"ba04fd5362d379d7","toSide":"left"},
		{"id":"029113920bbd5876","fromNode":"3c438da8967220b6","fromSide":"right","toNode":"6bc76f9f69d01ff8","toSide":"left"},
		{"id":"39f9a1e37c5c6c89","fromNode":"ba04fd5362d379d7","fromSide":"right","toNode":"e3feab1f7466ce01","toSide":"left"},
		{"id":"225274ec3c03a033","fromNode":"ba04fd5362d379d7","fromSide":"right","toNode":"3616db32da422cab","toSide":"left"},
		{"id":"565bb79da1fee561","fromNode":"ba04fd5362d379d7","fromSide":"right","toNode":"203cc46e025fef01","toSide":"left"},
		{"id":"31154735859233b3","fromNode":"ba04fd5362d379d7","fromSide":"right","toNode":"9337a0eef321cb26","toSide":"left"},
		{"id":"96d8674e703b5f45","fromNode":"9d125e9cccecccb1","fromSide":"right","toNode":"22e6956e7c6c6da8","toSide":"left"},
		{"id":"78b0f5e8047a59c7","fromNode":"9d125e9cccecccb1","fromSide":"right","toNode":"d416b05d891ed674","toSide":"left"},
		{"id":"4ffada58e5e8328b","fromNode":"9d125e9cccecccb1","fromSide":"right","toNode":"6819fbf73de29d6d","toSide":"left"},
		{"id":"d1c1251e309a32d3","fromNode":"9d125e9cccecccb1","fromSide":"right","toNode":"a54096ffcee62c59","toSide":"left"},
		{"id":"612e4d8638461709","fromNode":"43c92485677ed0bc","fromSide":"right","toNode":"9f9e50fd2a4ee4be","toSide":"left"},
		{"id":"90f39497e5891010","fromNode":"43c92485677ed0bc","fromSide":"right","toNode":"bb96cbdc127c0b98","toSide":"left"},
		{"id":"29bb97ac50c44eb4","fromNode":"43c92485677ed0bc","fromSide":"right","toNode":"b70599dc2e853bdf","toSide":"left"},
		{"id":"5ef71c6d5c2bc4e3","fromNode":"43c92485677ed0bc","fromSide":"right","toNode":"1e775993a616228f","toSide":"left"}
	]
}