{
	"nodes":[
		{"id":"cf97c7dcfd7c4420","type":"text","text":"单道/多道批处理阶段","x":460,"y":-684,"width":266,"height":60,"color":"3"},
		{"id":"0f8305c647a4e73a","type":"text","text":"单道/多道批处理阶段","x":460,"y":-597,"width":266,"height":60,"color":"3"},
		{"id":"5e82f78a5695fbb8","type":"text","text":"分布式操作系统","x":460,"y":-510,"width":266,"height":60,"color":"3"},
		{"id":"523950b8572ded16","type":"text","text":"实时操作系统","x":460,"y":-423,"width":266,"height":60,"color":"3"},
		{"id":"bf6ff52ab6dfb785","type":"text","text":"网络操作系统","x":460,"y":-336,"width":266,"height":60,"color":"3"},
		{"id":"cdeaf709bcb7bd9f","type":"text","text":"个人计算机操作系统","x":460,"y":-249,"width":266,"height":60,"color":"3"},
		{"id":"51605934ec69c1e5","type":"text","text":"内核程序/应用程序","x":460,"y":-139,"width":266,"height":60,"color":"3"},
		{"id":"aa322f6468de81b3","type":"text","text":"内核态/用户态","x":460,"y":-52,"width":266,"height":60,"color":"3"},
		{"id":"bbf2579d5e15054f","type":"text","text":"中断/异常","x":460,"y":35,"width":266,"height":60,"color":"3"},
		{"id":"75c54791b827bb19","type":"text","text":"特权指令/非特权指令","x":460,"y":122,"width":266,"height":60,"color":"3"},
		{"id":"0a5c5c691e286cdc","type":"text","text":"系统调用","x":460,"y":209,"width":266,"height":60,"color":"3"},
		{"id":"186e09474ebf012f","type":"text","text":"操作系统的结构","x":-20,"y":494,"width":250,"height":60,"color":"2"},
		{"id":"1444d927f634b92b","type":"text","text":"操作系统的引导","x":-20,"y":574,"width":250,"height":60,"color":"2"},
		{"id":"cd7909b5c0c0757c","type":"text","text":"操作系统的虚拟机","x":-20,"y":654,"width":250,"height":60,"color":"2"},
		{"id":"ebde89f234f8e26b","type":"text","text":"大内核","x":460,"y":320,"width":266,"height":60,"color":"3"},
		{"id":"ed8dafe7c1ac00ab","type":"text","text":"微内核","x":460,"y":407,"width":266,"height":60,"color":"3"},
		{"id":"5353739ad53405d8","type":"text","text":"分层结构","x":460,"y":494,"width":266,"height":60,"color":"3"},
		{"id":"0e2d662a90f1b8c0","type":"text","text":"模块化","x":460,"y":581,"width":266,"height":60,"color":"3"},
		{"id":"7c03395c8bd53553","type":"text","text":"外核","x":460,"y":675,"width":266,"height":60,"color":"3"},
		{"id":"f7457dee61076d8f","type":"text","text":"操作系统的运行环境","x":-20,"y":35,"width":250,"height":60,"color":"2"},
		{"id":"196dab30ead45237","type":"text","text":"操作系统的发展历程","x":-20,"y":-423,"width":250,"height":60,"color":"2"},
		{"id":"7ffeb3c31a668e2c","type":"text","text":"操作系统的基本概念","x":-440,"y":35,"width":250,"height":60,"color":"1"}
	],
	"edges":[
		{"id":"253dc43d216e9eb7","fromNode":"7ffeb3c31a668e2c","fromSide":"right","toNode":"196dab30ead45237","toSide":"left"},
		{"id":"957965ef5a0df250","fromNode":"7ffeb3c31a668e2c","fromSide":"right","toNode":"f7457dee61076d8f","toSide":"left"},
		{"id":"3d2be08a8a73a3a7","fromNode":"7ffeb3c31a668e2c","fromSide":"right","toNode":"186e09474ebf012f","toSide":"left"},
		{"id":"92a4d9551f90cc70","fromNode":"7ffeb3c31a668e2c","fromSide":"right","toNode":"1444d927f634b92b","toSide":"left"},
		{"id":"6bf7e85237f13631","fromNode":"7ffeb3c31a668e2c","fromSide":"right","toNode":"cd7909b5c0c0757c","toSide":"left"},
		{"id":"699c7455b5a7a556","fromNode":"196dab30ead45237","fromSide":"right","toNode":"cf97c7dcfd7c4420","toSide":"left"},
		{"id":"ffaa76327702d5db","fromNode":"196dab30ead45237","fromSide":"right","toNode":"0f8305c647a4e73a","toSide":"left"},
		{"id":"864efacb454e48c8","fromNode":"196dab30ead45237","fromSide":"right","toNode":"5e82f78a5695fbb8","toSide":"left"},
		{"id":"9e7a92d69b982c6b","fromNode":"196dab30ead45237","fromSide":"right","toNode":"523950b8572ded16","toSide":"left"},
		{"id":"5c85b3bb9d1cbeec","fromNode":"196dab30ead45237","fromSide":"right","toNode":"bf6ff52ab6dfb785","toSide":"left"},
		{"id":"e8fb8c244ccb6ded","fromNode":"196dab30ead45237","fromSide":"right","toNode":"cdeaf709bcb7bd9f","toSide":"left"},
		{"id":"55b4bded7991dddf","fromNode":"f7457dee61076d8f","fromSide":"right","toNode":"51605934ec69c1e5","toSide":"left"},
		{"id":"607f285cffb951fe","fromNode":"f7457dee61076d8f","fromSide":"right","toNode":"aa322f6468de81b3","toSide":"left"},
		{"id":"65a0fb5488a132e9","fromNode":"f7457dee61076d8f","fromSide":"right","toNode":"bbf2579d5e15054f","toSide":"left"},
		{"id":"59a5f674d3105795","fromNode":"f7457dee61076d8f","fromSide":"right","toNode":"75c54791b827bb19","toSide":"left"},
		{"id":"f308fba66a9984eb","fromNode":"f7457dee61076d8f","fromSide":"right","toNode":"0a5c5c691e286cdc","toSide":"left"},
		{"id":"5e264062e08ab7c9","fromNode":"186e09474ebf012f","fromSide":"right","toNode":"ebde89f234f8e26b","toSide":"left"},
		{"id":"a26a435e68e7ab94","fromNode":"186e09474ebf012f","fromSide":"right","toNode":"ed8dafe7c1ac00ab","toSide":"left"},
		{"id":"8891ef4b9ec4fdc8","fromNode":"186e09474ebf012f","fromSide":"right","toNode":"5353739ad53405d8","toSide":"left"},
		{"id":"8422a0a387df1f0a","fromNode":"186e09474ebf012f","fromSide":"right","toNode":"0e2d662a90f1b8c0","toSide":"left"},
		{"id":"eac4f5fc198c9b3a","fromNode":"186e09474ebf012f","fromSide":"right","toNode":"7c03395c8bd53553","toSide":"left"}
	]
}