{
	"nodes":[
		{"id":"33345288e2f0bd78","type":"text","text":"覆盖技术","x":348,"y":-294,"width":250,"height":60,"color":"3"},
		{"id":"9126b9948b8383b5","type":"text","text":"交换技术","x":348,"y":-190,"width":250,"height":60,"color":"3"},
		{"id":"6a6b3a431cf4bd6f","type":"text","text":"内存空间的扩充","x":-60,"y":-190,"width":280,"height":60,"color":"2"},
		{"id":"db5527365d0ef1bb","type":"text","text":"基本分页存储管理","x":760,"y":-523,"width":250,"height":60,"color":"4"},
		{"id":"001b8fade214857d","type":"text","text":"基本分段存储管理","x":760,"y":-416,"width":250,"height":60,"color":"4"},
		{"id":"1702c3a57f02b82b","type":"text","text":"基本段页式存储管理","x":760,"y":-309,"width":250,"height":60,"color":"4"},
		{"id":"e8ead710486f4dee","type":"text","text":"连续分配","x":348,"y":-736,"width":250,"height":60,"color":"3"},
		{"id":"6d8ceab3e6508805","type":"text","text":"单一连续分配","x":760,"y":-844,"width":250,"height":60,"color":"4"},
		{"id":"420963a1cb1f4e09","type":"text","text":"固定分区分配","x":760,"y":-737,"width":250,"height":60,"color":"4"},
		{"id":"af7ffdfc55f1325d","type":"text","text":"动态分区分配","x":760,"y":-630,"width":250,"height":60,"color":"4"},
		{"id":"a59bc4b7551512fe","type":"text","text":"非连续分配","x":348,"y":-416,"width":250,"height":60,"color":"3"},
		{"id":"d8e56438f2eef6bf","type":"text","text":"内存空间的分配与回收","x":-60,"y":-416,"width":280,"height":60,"color":"2"},
		{"id":"d29d7077df5f6d4e","type":"text","text":"虚拟存储技术","x":348,"y":-95,"width":250,"height":60,"color":"3"},
		{"id":"8c4b4b92040dcbba","type":"text","text":"请求分页存储管理","x":760,"y":-95,"width":250,"height":60,"color":"4"},
		{"id":"50c53988bf9c7863","type":"text","text":"页面置换算法","x":1120,"y":65,"width":267,"height":60,"color":"5"},
		{"id":"ee30b74b528bd9a3","type":"text","text":"页面分配策略","x":1120,"y":-255,"width":267,"height":60,"color":"5"},
		{"id":"3f5d8588c12a5607","type":"text","text":"内存管理","x":-480,"y":-190,"width":250,"height":60,"color":"1"},
		{"id":"08211dbd13e7b549","type":"text","text":"先进先出置换算法","x":1480,"y":-15,"width":300,"height":60,"color":"6"},
		{"id":"ace6f6ebacbd06e7","type":"text","text":"最近最久未使用置换算法","x":1480,"y":65,"width":300,"height":60,"color":"6"},
		{"id":"0ee23314a918a1e1","type":"text","text":"时钟置换算法","x":1480,"y":145,"width":300,"height":60,"color":"6"},
		{"id":"5b136f92d451517d","type":"text","text":"改进型的时钟置换算法","x":1480,"y":225,"width":300,"height":60,"color":"6"},
		{"id":"4585475e8fa03c1b","type":"text","text":"固定分配局部置换","x":1480,"y":-335,"width":300,"height":60,"color":"6"},
		{"id":"d37855fcaecaef2a","type":"text","text":"可变分配全局置换","x":1480,"y":-255,"width":300,"height":60,"color":"6"},
		{"id":"87c92df087d0abfa","type":"text","text":"可变分配局部置换","x":1480,"y":-175,"width":300,"height":60,"color":"6"},
		{"id":"8b78ddbf6869d96f","type":"text","text":"最佳置换算法 ","x":1480,"y":-95,"width":300,"height":60,"color":"6"},
		{"id":"10ac9e7f8c9fa71c","type":"text","text":"动态分区分配算法","x":1120,"y":-630,"width":267,"height":60,"color":"5"},
		{"id":"2937aee8610a38e9","type":"text","text":"快表","x":1120,"y":-523,"width":267,"height":60,"color":"5"},
		{"id":"73c8d8fcb74efe2d","type":"text","text":"多级页表","x":1120,"y":-416,"width":267,"height":60,"color":"5"},
		{"id":"01e4ca24abf90d39","type":"text","text":"存储保护","x":-60,"y":225,"width":280,"height":60,"color":"2"},
		{"id":"2f95d9618db86ffd","type":"text","text":"内存映射文件","x":-60,"y":-35,"width":280,"height":60,"color":"2"},
		{"id":"7b0c7b7092d893b3","type":"text","text":"地址转换","x":-60,"y":85,"width":280,"height":60,"color":"2"},
		{"id":"a9a37245b0d40a6f","type":"text","text":"首次适应算法","x":1480,"y":-777,"width":300,"height":60,"color":"6"},
		{"id":"3f0db519d4c33796","type":"text","text":"最佳适应算法","x":1480,"y":-677,"width":300,"height":60,"color":"6"},
		{"id":"684dc95a49cf5650","type":"text","text":"最坏适应算法","x":1480,"y":-577,"width":300,"height":60,"color":"6"},
		{"id":"a7bd32d70fa7151c","type":"text","text":"邻近适应算法","x":1480,"y":-477,"width":300,"height":60,"color":"6"},
		{"id":"595dd67ff413d24c","type":"text","text":"页面调入的时机和位置","x":1120,"y":195,"width":267,"height":60,"color":"5"}
	],
	"edges":[
		{"id":"960ee35885e84ea7","fromNode":"3f5d8588c12a5607","fromSide":"right","toNode":"d8e56438f2eef6bf","toSide":"left"},
		{"id":"93505f5c8e083631","fromNode":"3f5d8588c12a5607","fromSide":"right","toNode":"6a6b3a431cf4bd6f","toSide":"left"},
		{"id":"66e796975855ea5e","fromNode":"3f5d8588c12a5607","fromSide":"right","toNode":"7b0c7b7092d893b3","toSide":"left"},
		{"id":"3893d2f82aa5fd1c","fromNode":"3f5d8588c12a5607","fromSide":"right","toNode":"01e4ca24abf90d39","toSide":"left"},
		{"id":"821d534418eff5a1","fromNode":"d8e56438f2eef6bf","fromSide":"right","toNode":"e8ead710486f4dee","toSide":"left"},
		{"id":"df9a512f64cb90ff","fromNode":"d8e56438f2eef6bf","fromSide":"right","toNode":"a59bc4b7551512fe","toSide":"left"},
		{"id":"6177b501fa895c75","fromNode":"6a6b3a431cf4bd6f","fromSide":"right","toNode":"33345288e2f0bd78","toSide":"left"},
		{"id":"05a36b5b17009f11","fromNode":"6a6b3a431cf4bd6f","fromSide":"right","toNode":"9126b9948b8383b5","toSide":"left"},
		{"id":"b82231bdc4b9e0ed","fromNode":"6a6b3a431cf4bd6f","fromSide":"right","toNode":"d29d7077df5f6d4e","toSide":"left"},
		{"id":"123c1bcc8fcc6cbd","fromNode":"e8ead710486f4dee","fromSide":"right","toNode":"6d8ceab3e6508805","toSide":"left"},
		{"id":"d27e820d4d1717e9","fromNode":"e8ead710486f4dee","fromSide":"right","toNode":"420963a1cb1f4e09","toSide":"left"},
		{"id":"0d587082b321dd7a","fromNode":"e8ead710486f4dee","fromSide":"right","toNode":"af7ffdfc55f1325d","toSide":"left"},
		{"id":"70b4dd172e0d04d2","fromNode":"a59bc4b7551512fe","fromSide":"right","toNode":"db5527365d0ef1bb","toSide":"left"},
		{"id":"9e679118379ffe99","fromNode":"a59bc4b7551512fe","fromSide":"right","toNode":"001b8fade214857d","toSide":"left"},
		{"id":"36bf53fa42de5e64","fromNode":"a59bc4b7551512fe","fromSide":"right","toNode":"1702c3a57f02b82b","toSide":"left"},
		{"id":"d679bbc5e7166b58","fromNode":"d29d7077df5f6d4e","fromSide":"right","toNode":"8c4b4b92040dcbba","toSide":"left"},
		{"id":"1aac0383292baf22","fromNode":"8c4b4b92040dcbba","fromSide":"right","toNode":"ee30b74b528bd9a3","toSide":"left"},
		{"id":"a1a9928837e2d2e9","fromNode":"8c4b4b92040dcbba","fromSide":"right","toNode":"50c53988bf9c7863","toSide":"left"},
		{"id":"cf5e55f55b04e6c7","fromNode":"ee30b74b528bd9a3","fromSide":"right","toNode":"4585475e8fa03c1b","toSide":"left"},
		{"id":"25b2f44f6f2cdf34","fromNode":"ee30b74b528bd9a3","fromSide":"right","toNode":"87c92df087d0abfa","toSide":"left"},
		{"id":"3444b2ed23a875e1","fromNode":"50c53988bf9c7863","fromSide":"right","toNode":"8b78ddbf6869d96f","toSide":"left"},
		{"id":"ee91ec07d2529772","fromNode":"50c53988bf9c7863","fromSide":"right","toNode":"08211dbd13e7b549","toSide":"left"},
		{"id":"b9334ae38e4cb85e","fromNode":"50c53988bf9c7863","fromSide":"right","toNode":"ace6f6ebacbd06e7","toSide":"left"},
		{"id":"329e48c03edeb762","fromNode":"50c53988bf9c7863","fromSide":"right","toNode":"0ee23314a918a1e1","toSide":"left"},
		{"id":"4cc9de959ea61d0c","fromNode":"50c53988bf9c7863","fromSide":"right","toNode":"5b136f92d451517d","toSide":"left"},
		{"id":"d80d792488c90267","fromNode":"ee30b74b528bd9a3","fromSide":"right","toNode":"d37855fcaecaef2a","toSide":"left"},
		{"id":"a464a79ec92824c8","fromNode":"af7ffdfc55f1325d","fromSide":"right","toNode":"10ac9e7f8c9fa71c","toSide":"left"},
		{"id":"5bf1e90d99647689","fromNode":"db5527365d0ef1bb","fromSide":"right","toNode":"2937aee8610a38e9","toSide":"left"},
		{"id":"7cee35d16d62a48b","fromNode":"db5527365d0ef1bb","fromSide":"right","toNode":"73c8d8fcb74efe2d","toSide":"left"},
		{"id":"248e2f10b63a71db","fromNode":"8c4b4b92040dcbba","fromSide":"right","toNode":"595dd67ff413d24c","toSide":"left"},
		{"id":"9a42550d00716e64","fromNode":"10ac9e7f8c9fa71c","fromSide":"right","toNode":"3f0db519d4c33796","toSide":"left"},
		{"id":"f45004c48ab52b2c","fromNode":"10ac9e7f8c9fa71c","fromSide":"right","toNode":"a9a37245b0d40a6f","toSide":"left"},
		{"id":"013d5dda21ab821a","fromNode":"10ac9e7f8c9fa71c","fromSide":"right","toNode":"684dc95a49cf5650","toSide":"left"},
		{"id":"8905e12a56e2e99e","fromNode":"10ac9e7f8c9fa71c","fromSide":"right","toNode":"a7bd32d70fa7151c","toSide":"left"},
		{"id":"f5efc79c25cdec60","fromNode":"3f5d8588c12a5607","fromSide":"right","toNode":"2f95d9618db86ffd","toSide":"left"}
	]
}