{
	"nodes":[
		{"id":"fa8ba22187d497fa","type":"text","text":"目录结构","x":428,"y":-170,"width":250,"height":60,"color":"3"},
		{"id":"69c5c1d6afa5ffff","type":"text","text":"索引节点","x":428,"y":-78,"width":250,"height":60,"color":"3"},
		{"id":"7662a8251df9ef86","type":"text","text":"文件控制块","x":428,"y":-263,"width":250,"height":60,"color":"3"},
		{"id":"efcc7df652584464","type":"text","text":"顺序存储","x":1251,"y":63,"width":250,"height":60,"color":"5"},
		{"id":"fccd4ae60df18133","type":"text","text":"链式存储","x":1251,"y":176,"width":250,"height":60,"color":"5"},
		{"id":"6dc574e573b37b22","type":"text","text":"基于索引结点的共享","x":840,"y":1815,"width":250,"height":60,"color":"4"},
		{"id":"f69cb78a17c1dec4","type":"text","text":"口令保护","x":840,"y":2178,"width":250,"height":60,"color":"4"},
		{"id":"ce234591d6c89097","type":"text","text":"加密保护","x":840,"y":2286,"width":250,"height":60,"color":"4"},
		{"id":"d6a42175b5789ec5","type":"text","text":"访问控制","x":840,"y":2394,"width":250,"height":60,"color":"4"},
		{"id":"3fbe79682ce13acf","type":"text","text":"删除文件","x":840,"y":1317,"width":250,"height":60,"color":"4"},
		{"id":"726b4113d21e420e","type":"text","text":"打开文件","x":840,"y":1414,"width":250,"height":60,"color":"4"},
		{"id":"5611bfa2a7837b7c","type":"text","text":"关闭文件","x":840,"y":1511,"width":250,"height":60,"color":"4"},
		{"id":"dfca045bce7a636e","type":"text","text":"读文件","x":840,"y":1608,"width":250,"height":60,"color":"4"},
		{"id":"e9b0f91e38fc66dd","type":"text","text":"写文件","x":840,"y":1707,"width":250,"height":60,"color":"4"},
		{"id":"3545a67480eace9b","type":"text","text":"管理方法","x":840,"y":1060,"width":250,"height":60,"color":"4"},
		{"id":"1f6cf22077acef9a","type":"text","text":"创建文件","x":840,"y":1220,"width":250,"height":60,"color":"4"},
		{"id":"36507fd00e5dddf3","type":"text","text":"隐式链接","x":840,"y":428,"width":250,"height":60,"color":"4"},
		{"id":"8853f8d3961970e6","type":"text","text":"显式链接","x":840,"y":515,"width":250,"height":60,"color":"4"},
		{"id":"4ed070b68ad5b726","type":"text","text":"链接方案","x":840,"y":602,"width":250,"height":60,"color":"4"},
		{"id":"ff1839d14a54a55c","type":"text","text":"多层索引","x":840,"y":689,"width":250,"height":60,"color":"4"},
		{"id":"5ed2c23f22afcf32","type":"text","text":"混合索引","x":840,"y":776,"width":250,"height":60,"color":"4"},
		{"id":"0b1baf4174ba4d64","type":"text","text":"存储空间初始化","x":840,"y":911,"width":250,"height":60,"color":"4"},
		{"id":"8429ce7d630a5f63","type":"text","text":"顺序文件","x":840,"y":123,"width":250,"height":60,"color":"4"},
		{"id":"ecf0cc429eb2f0d0","type":"text","text":"索引文件","x":840,"y":203,"width":250,"height":60,"color":"4"},
		{"id":"5a5f503bb85d9abb","type":"text","text":"顺序索引文件","x":840,"y":283,"width":250,"height":60,"color":"4"},
		{"id":"a69f1034f100c21e","type":"text","text":"空闲表法","x":1251,"y":918,"width":250,"height":60,"color":"5"},
		{"id":"3ac3a1a1cc428a67","type":"text","text":"空闲链表法","x":1251,"y":1014,"width":250,"height":60,"color":"5"},
		{"id":"053b1757aee289f1","type":"text","text":"位示图法","x":1251,"y":1110,"width":250,"height":60,"color":"5"},
		{"id":"a86a66f05f3dbf1a","type":"text","text":"成组链接法","x":1251,"y":1205,"width":250,"height":60,"color":"5"},
		{"id":"a0e2031398d76c72","type":"text","text":"文件的存储空间管理","x":428,"y":984,"width":250,"height":60,"color":"3"},
		{"id":"022404ac99018ca1","type":"text","text":"基于符号链的共享","x":840,"y":1936,"width":250,"height":60,"color":"4"},
		{"id":"8c569105a489f52a","type":"text","text":"文件的基本操作","x":428,"y":1451,"width":250,"height":60,"color":"3"},
		{"id":"1181228732950fc8","type":"text","text":"文件共享","x":428,"y":1875,"width":250,"height":60,"color":"3"},
		{"id":"ef0b0cf277cf99f5","type":"text","text":"文件保护","x":428,"y":2286,"width":250,"height":60,"color":"3"},
		{"id":"deb0659eea862065","type":"text","text":"索引连接","x":428,"y":689,"width":250,"height":60,"color":"3"},
		{"id":"1c956ff0cdd2a0ea","type":"text","text":"顺序分配","x":428,"y":368,"width":250,"height":60,"color":"3"},
		{"id":"b286401a8b6c765e","type":"text","text":"连接分配","x":428,"y":476,"width":250,"height":60,"color":"3"},
		{"id":"7f717bfd2910b0ca","type":"text","text":"无结构文件","x":428,"y":116,"width":250,"height":60,"color":"3"},
		{"id":"b93096a54969adff","type":"text","text":"有结构文件","x":428,"y":202,"width":250,"height":60,"color":"3"},
		{"id":"ae03afcaeca978a7","type":"text","text":"文件目录","x":36,"y":-170,"width":250,"height":60,"color":"2"},
		{"id":"67310d3fcd3d9573","type":"text","text":"文件的逻辑结构","x":36,"y":153,"width":250,"height":60,"color":"2"},
		{"id":"f8b53147ed7cc273","type":"text","text":"文件的物理结构","x":36,"y":476,"width":250,"height":60,"color":"2"},
		{"id":"546ccd9fa7bdf1e8","type":"text","text":"文件管理","x":36,"y":1205,"width":250,"height":60,"color":"2"},
		{"id":"94382d049bcb1fbb","type":"text","text":"文件的共享和保护","x":36,"y":2080,"width":250,"height":60,"color":"2"},
		{"id":"a254507d5115c0a4","type":"text","text":"文件系统","x":-360,"y":1030,"width":250,"height":60,"color":"1"},
		{"id":"53cb346d9760a275","type":"text","text":"文件系统的基本概念","x":36,"y":-400,"width":250,"height":60,"color":"2"},
		{"id":"9b71236cff68db37","type":"text","text":"文件系统的层次结构","x":428,"y":-400,"width":250,"height":60,"color":"3"},
		{"id":"dd14c4488cbb58d1","type":"text","text":"文件系统布局","x":840,"y":-400,"width":250,"height":60,"color":"4"},
		{"id":"670be37084924a1a","type":"text","text":"虚拟文件系统","x":36,"y":2394,"width":250,"height":60,"color":"2"}
	],
	"edges":[
		{"id":"043ddcaaebc7db98","fromNode":"ae03afcaeca978a7","fromSide":"right","toNode":"7662a8251df9ef86","toSide":"left"},
		{"id":"6862973489aa312e","fromNode":"ae03afcaeca978a7","fromSide":"right","toNode":"fa8ba22187d497fa","toSide":"left"},
		{"id":"055e8cc218ae6ffa","fromNode":"ae03afcaeca978a7","fromSide":"right","toNode":"69c5c1d6afa5ffff","toSide":"left"},
		{"id":"78a15e232af8a88a","fromNode":"b93096a54969adff","fromSide":"right","toNode":"8429ce7d630a5f63","toSide":"left"},
		{"id":"d669e4c65bc042b6","fromNode":"b93096a54969adff","fromSide":"right","toNode":"ecf0cc429eb2f0d0","toSide":"left"},
		{"id":"4499b066af9cf83d","fromNode":"b93096a54969adff","fromSide":"right","toNode":"5a5f503bb85d9abb","toSide":"left"},
		{"id":"325f95604e3ab413","fromNode":"67310d3fcd3d9573","fromSide":"right","toNode":"7f717bfd2910b0ca","toSide":"left"},
		{"id":"b158a80cb4748489","fromNode":"67310d3fcd3d9573","fromSide":"right","toNode":"b93096a54969adff","toSide":"left"},
		{"id":"dccef8d669eeecc3","fromNode":"b286401a8b6c765e","fromSide":"right","toNode":"36507fd00e5dddf3","toSide":"left"},
		{"id":"ec2d0d944668f8e3","fromNode":"b286401a8b6c765e","fromSide":"right","toNode":"8853f8d3961970e6","toSide":"left"},
		{"id":"50d36354a0369ba4","fromNode":"f8b53147ed7cc273","fromSide":"right","toNode":"1c956ff0cdd2a0ea","toSide":"left"},
		{"id":"18d6f19ba134f823","fromNode":"f8b53147ed7cc273","fromSide":"right","toNode":"b286401a8b6c765e","toSide":"left"},
		{"id":"a7e7d6aa1acac8a3","fromNode":"f8b53147ed7cc273","fromSide":"right","toNode":"deb0659eea862065","toSide":"left"},
		{"id":"f842b46146d0d334","fromNode":"deb0659eea862065","fromSide":"right","toNode":"4ed070b68ad5b726","toSide":"left"},
		{"id":"9edb6fc49f4cebc1","fromNode":"deb0659eea862065","fromSide":"right","toNode":"ff1839d14a54a55c","toSide":"left"},
		{"id":"c0b6a6854edfa112","fromNode":"deb0659eea862065","fromSide":"right","toNode":"5ed2c23f22afcf32","toSide":"left"},
		{"id":"8ce6efb9816b7455","fromNode":"8429ce7d630a5f63","fromSide":"right","toNode":"efcc7df652584464","toSide":"left"},
		{"id":"0dfa5280e00e4b33","fromNode":"8429ce7d630a5f63","fromSide":"right","toNode":"fccd4ae60df18133","toSide":"left"},
		{"id":"9b86bf75868590bf","fromNode":"546ccd9fa7bdf1e8","fromSide":"right","toNode":"a0e2031398d76c72","toSide":"left"},
		{"id":"96773d6e2f11b333","fromNode":"546ccd9fa7bdf1e8","fromSide":"right","toNode":"8c569105a489f52a","toSide":"left"},
		{"id":"94030f68c7f608bd","fromNode":"8c569105a489f52a","fromSide":"right","toNode":"1f6cf22077acef9a","toSide":"left"},
		{"id":"a27d95c1e831f02b","fromNode":"8c569105a489f52a","fromSide":"right","toNode":"3fbe79682ce13acf","toSide":"left"},
		{"id":"609bd7aef4d83415","fromNode":"8c569105a489f52a","fromSide":"right","toNode":"726b4113d21e420e","toSide":"left"},
		{"id":"f491785d8bac9635","fromNode":"8c569105a489f52a","fromSide":"right","toNode":"5611bfa2a7837b7c","toSide":"left"},
		{"id":"aced2af2850df32a","fromNode":"8c569105a489f52a","fromSide":"right","toNode":"dfca045bce7a636e","toSide":"left"},
		{"id":"8c3e50f90f865b2f","fromNode":"8c569105a489f52a","fromSide":"right","toNode":"e9b0f91e38fc66dd","toSide":"left"},
		{"id":"a15c7b504fc1739a","fromNode":"a0e2031398d76c72","fromSide":"right","toNode":"0b1baf4174ba4d64","toSide":"left"},
		{"id":"5ffc4d04d9a9cd30","fromNode":"a0e2031398d76c72","fromSide":"right","toNode":"3545a67480eace9b","toSide":"left"},
		{"id":"10fc1ada665c5547","fromNode":"3545a67480eace9b","fromSide":"right","toNode":"a69f1034f100c21e","toSide":"left"},
		{"id":"b5d81b9b8542fed6","fromNode":"3545a67480eace9b","fromSide":"right","toNode":"3ac3a1a1cc428a67","toSide":"left"},
		{"id":"996cad365ee9fb99","fromNode":"3545a67480eace9b","fromSide":"right","toNode":"053b1757aee289f1","toSide":"left"},
		{"id":"49227ae692b09a49","fromNode":"3545a67480eace9b","fromSide":"right","toNode":"a86a66f05f3dbf1a","toSide":"left"},
		{"id":"9efa22d1beca7b5d","fromNode":"94382d049bcb1fbb","fromSide":"right","toNode":"1181228732950fc8","toSide":"left"},
		{"id":"9f48e416cc5f506e","fromNode":"94382d049bcb1fbb","fromSide":"right","toNode":"ef0b0cf277cf99f5","toSide":"left"},
		{"id":"40b0fc542e7e843f","fromNode":"1181228732950fc8","fromSide":"right","toNode":"6dc574e573b37b22","toSide":"left"},
		{"id":"ce7b275a1a6373c1","fromNode":"1181228732950fc8","fromSide":"right","toNode":"022404ac99018ca1","toSide":"left"},
		{"id":"d1d5160ab57e0cf5","fromNode":"ef0b0cf277cf99f5","fromSide":"right","toNode":"f69cb78a17c1dec4","toSide":"left"},
		{"id":"f4cb3f795d48324b","fromNode":"ef0b0cf277cf99f5","fromSide":"right","toNode":"ce234591d6c89097","toSide":"left"},
		{"id":"8e342d0d6fa021fb","fromNode":"ef0b0cf277cf99f5","fromSide":"right","toNode":"d6a42175b5789ec5","toSide":"left"},
		{"id":"2f32142856463932","fromNode":"53cb346d9760a275","fromSide":"right","toNode":"9b71236cff68db37","toSide":"left"},
		{"id":"b593aa5390aabdf2","fromNode":"9b71236cff68db37","fromSide":"right","toNode":"dd14c4488cbb58d1","toSide":"left"},
		{"id":"188566114052da2e","fromNode":"a254507d5115c0a4","fromSide":"right","toNode":"53cb346d9760a275","toSide":"left"},
		{"id":"afca9949768c49e5","fromNode":"a254507d5115c0a4","fromSide":"right","toNode":"ae03afcaeca978a7","toSide":"left"},
		{"id":"025a617ccf82cb2d","fromNode":"a254507d5115c0a4","fromSide":"right","toNode":"67310d3fcd3d9573","toSide":"left"},
		{"id":"d234ec39fb43a481","fromNode":"a254507d5115c0a4","fromSide":"right","toNode":"f8b53147ed7cc273","toSide":"left"},
		{"id":"8475022f199c2b29","fromNode":"a254507d5115c0a4","fromSide":"right","toNode":"546ccd9fa7bdf1e8","toSide":"left"},
		{"id":"f68ce79e69d7891a","fromNode":"a254507d5115c0a4","fromSide":"right","toNode":"94382d049bcb1fbb","toSide":"left"},
		{"id":"db1b695ca3fa8272","fromNode":"a254507d5115c0a4","fromSide":"right","toNode":"670be37084924a1a","toSide":"left"}
	]
}