{
	"nodes":[
		{"id":"0add038bbd833ab9","type":"text","text":"双标志先检查","x":1040,"y":830,"width":250,"height":60,"color":"5"},
		{"id":"f5f1ad81cfacaece","type":"text","text":"双标志后检查","x":1040,"y":928,"width":250,"height":60,"color":"5"},
		{"id":"2e00d5adabcc06a0","type":"text","text":"Peterson 算法","x":1040,"y":1025,"width":250,"height":60,"color":"5"},
		{"id":"cae6cb561190877f","type":"text","text":"最短作业优先","x":1040,"y":173,"width":250,"height":60,"color":"5"},
		{"id":"ca86c37f66f406cc","type":"text","text":"最高响应比优先","x":1040,"y":270,"width":250,"height":60,"color":"5"},
		{"id":"9fcc19d2f4441c6e","type":"text","text":"单标志法","x":1040,"y":732,"width":250,"height":60,"color":"5"},
		{"id":"c4ac9cee895975d2","type":"text","text":"时间片轮转","x":1040,"y":367,"width":250,"height":60,"color":"5"},
		{"id":"462fd0c42af01680","type":"text","text":"优先级调度","x":1040,"y":464,"width":250,"height":60,"color":"5"},
		{"id":"a616dd53ad707c08","type":"text","text":"多级反馈队列调度","x":1040,"y":560,"width":250,"height":60,"color":"5"},
		{"id":"104d3e38fc5cad1b","type":"text","text":"先来先服务","x":1040,"y":76,"width":250,"height":60,"color":"5"},
		{"id":"4f59116ad41b1b4f","type":"text","text":"死锁的预防","x":160,"y":2124,"width":250,"height":60,"color":"3"},
		{"id":"fbc756cd74eee482","type":"text","text":"死锁的基本概念","x":160,"y":2026,"width":250,"height":60,"color":"3"},
		{"id":"c7f02ac6559a3436","type":"text","text":"进程的状态与转换","x":160,"y":-645,"width":250,"height":60,"color":"3"},
		{"id":"9a79a38be9c64332","type":"text","text":"进程的控制","x":160,"y":-540,"width":250,"height":60,"color":"3"},
		{"id":"a55a8d1e6e0ec8dc","type":"text","text":"进程的通信","x":160,"y":-435,"width":250,"height":60,"color":"3"},
		{"id":"d3edda9cbfdd2a30","type":"text","text":"线程的实现方式","x":160,"y":-295,"width":250,"height":60,"color":"3"},
		{"id":"4ef217352844ec8c","type":"text","text":"多线程模型","x":160,"y":-195,"width":250,"height":60,"color":"3"},
		{"id":"916bcc3fef64556f","type":"text","text":"线程的状态与转换","x":160,"y":-96,"width":250,"height":60,"color":"3"},
		{"id":"620b66a16669146d","type":"text","text":"TestAndSet指令","x":1040,"y":1280,"width":250,"height":60,"color":"5"},
		{"id":"280eff91454659ee","type":"text","text":"中断屏蔽","x":1040,"y":1368,"width":250,"height":60,"color":"5"},
		{"id":"70ed387009bbf1df","type":"text","text":"swap指令","x":1040,"y":1192,"width":250,"height":60,"color":"5"},
		{"id":"05db8be5b7d30e86","type":"text","text":"典型调度算法","x":520,"y":367,"width":334,"height":60,"color":"4"},
		{"id":"f3f2da0d8673e04f","type":"text","text":"软件实现方式","x":520,"y":830,"width":334,"height":60,"color":"4"},
		{"id":"2f31b57115abe529","type":"text","text":"硬件实现方式","x":520,"y":1280,"width":334,"height":60,"color":"4"},
		{"id":"47715a9264a311b6","type":"text","text":"死锁的避免","x":160,"y":2222,"width":250,"height":60,"color":"3"},
		{"id":"0b311b8343c65450","type":"text","text":"死锁的检测和解除","x":160,"y":2320,"width":250,"height":60,"color":"3"},
		{"id":"829f2ea8493bbc25","type":"text","text":"死锁","x":-298,"y":2124,"width":250,"height":60,"color":"2"},
		{"id":"9dab1475f52fbc1d","type":"text","text":"生产者-消费者问题","x":520,"y":1428,"width":334,"height":60,"color":"4"},
		{"id":"39cff9346f061c18","type":"text","text":"多生产者-多消费者问题","x":520,"y":1511,"width":334,"height":60,"color":"4"},
		{"id":"8b8e09004840fe9c","type":"text","text":"哲学家进餐问题","x":520,"y":1758,"width":334,"height":60,"color":"4"},
		{"id":"37ab08e28616e46e","type":"text","text":"吸烟者问题","x":520,"y":1594,"width":334,"height":60,"color":"4"},
		{"id":"082c3d072cd43f44","type":"text","text":"读者-写者问题","x":520,"y":1677,"width":334,"height":60,"color":"4"},
		{"id":"11c05092cbbfee03","type":"text","text":"经典同步问题","x":160,"y":1594,"width":250,"height":60,"color":"3"},
		{"id":"7d83a7cbcacbad36","type":"text","text":"信号量机制","x":160,"y":1415,"width":250,"height":60,"color":"3"},
		{"id":"6b80e2eb728d2bfa","type":"text","text":"进程互斥的实现","x":160,"y":1047,"width":250,"height":60,"color":"3"},
		{"id":"c4c3b6300a0863a6","type":"text","text":"管程","x":160,"y":1758,"width":250,"height":60,"color":"3"},
		{"id":"8e29c2de4e882a54","type":"text","text":"同步与互斥","x":-298,"y":1415,"width":250,"height":60,"color":"2"},
		{"id":"8a32969d4f573515","type":"text","text":"进程","x":-298,"y":-540,"width":250,"height":60,"color":"2"},
		{"id":"020858cf1c057029","type":"text","text":"线程","x":-298,"y":-195,"width":250,"height":60,"color":"2"},
		{"id":"afc35404d36a74db","type":"text","text":"时机、方式、切换","x":520,"y":48,"width":334,"height":60,"color":"4"},
		{"id":"53681efa8e378e45","type":"text","text":"调度算法评价指标","x":520,"y":208,"width":334,"height":60,"color":"4"},
		{"id":"0b83d934aa691582","type":"text","text":"调度的基本概念","x":160,"y":85,"width":250,"height":60,"color":"3"},
		{"id":"e88d43ae5d3e0cb1","type":"text","text":"调度的实现","x":160,"y":208,"width":250,"height":60,"color":"3"},
		{"id":"ebfdf6c283251766","type":"text","text":"处理机调度","x":-298,"y":85,"width":250,"height":60,"color":"2"},
		{"id":"d0a4a9e096420c7e","type":"text","text":"进程与线程","x":-720,"y":830,"width":250,"height":60,"color":"1"},
		{"id":"e4f93f4f828688be","type":"text","text":"互斥锁","x":160,"y":1252,"width":250,"height":60,"color":"3"}
	],
	"edges":[
		{"id":"abdf40b83bda5619","fromNode":"d0a4a9e096420c7e","fromSide":"right","toNode":"8a32969d4f573515","toSide":"left"},
		{"id":"c4dcc2c2b7d117a4","fromNode":"d0a4a9e096420c7e","fromSide":"right","toNode":"020858cf1c057029","toSide":"left"},
		{"id":"4939cd741e9437f4","fromNode":"d0a4a9e096420c7e","fromSide":"right","toNode":"ebfdf6c283251766","toSide":"left"},
		{"id":"9992ce0eba2cfb94","fromNode":"d0a4a9e096420c7e","fromSide":"right","toNode":"8e29c2de4e882a54","toSide":"left"},
		{"id":"a8d8ec9951fc256b","fromNode":"d0a4a9e096420c7e","fromSide":"right","toNode":"829f2ea8493bbc25","toSide":"left"},
		{"id":"11bacf7af4d7d8e4","fromNode":"8a32969d4f573515","fromSide":"right","toNode":"c7f02ac6559a3436","toSide":"left"},
		{"id":"6e0d0ca16ba597e7","fromNode":"8a32969d4f573515","fromSide":"right","toNode":"9a79a38be9c64332","toSide":"left"},
		{"id":"c9dc3085d0cdab72","fromNode":"8a32969d4f573515","fromSide":"right","toNode":"a55a8d1e6e0ec8dc","toSide":"left"},
		{"id":"603deab0fd1889b5","fromNode":"020858cf1c057029","fromSide":"right","toNode":"d3edda9cbfdd2a30","toSide":"left"},
		{"id":"71ff8a6c44461caa","fromNode":"020858cf1c057029","fromSide":"right","toNode":"4ef217352844ec8c","toSide":"left"},
		{"id":"d2c709775b335eee","fromNode":"020858cf1c057029","fromSide":"right","toNode":"916bcc3fef64556f","toSide":"left"},
		{"id":"0ee82df1ee05ff5b","fromNode":"ebfdf6c283251766","fromSide":"right","toNode":"0b83d934aa691582","toSide":"left"},
		{"id":"f606de5364d2d087","fromNode":"e88d43ae5d3e0cb1","fromSide":"right","toNode":"05db8be5b7d30e86","toSide":"left"},
		{"id":"882e1c7fccebc2e1","fromNode":"e88d43ae5d3e0cb1","fromSide":"right","toNode":"53681efa8e378e45","toSide":"left"},
		{"id":"fd3aa2b41b03a135","fromNode":"e88d43ae5d3e0cb1","fromSide":"right","toNode":"afc35404d36a74db","toSide":"left"},
		{"id":"231df74690e914fd","fromNode":"05db8be5b7d30e86","fromSide":"right","toNode":"104d3e38fc5cad1b","toSide":"left"},
		{"id":"e4fde09baa4046cc","fromNode":"05db8be5b7d30e86","fromSide":"right","toNode":"cae6cb561190877f","toSide":"left"},
		{"id":"78aa98d6e8d5203f","fromNode":"05db8be5b7d30e86","fromSide":"right","toNode":"ca86c37f66f406cc","toSide":"left"},
		{"id":"f9f2b698bfbcc0bc","fromNode":"05db8be5b7d30e86","fromSide":"right","toNode":"c4ac9cee895975d2","toSide":"left"},
		{"id":"dac2541eb7511aa8","fromNode":"05db8be5b7d30e86","fromSide":"right","toNode":"462fd0c42af01680","toSide":"left"},
		{"id":"716d53015a0e7de4","fromNode":"05db8be5b7d30e86","fromSide":"right","toNode":"a616dd53ad707c08","toSide":"left"},
		{"id":"47d0d0fb11dc2b35","fromNode":"8e29c2de4e882a54","fromSide":"right","toNode":"6b80e2eb728d2bfa","toSide":"left"},
		{"id":"62a0627b0b7dc81f","fromNode":"6b80e2eb728d2bfa","fromSide":"right","toNode":"f3f2da0d8673e04f","toSide":"left"},
		{"id":"52fbaf57365a2b92","fromNode":"6b80e2eb728d2bfa","fromSide":"right","toNode":"2f31b57115abe529","toSide":"left"},
		{"id":"06aeffbff7ceb073","fromNode":"8e29c2de4e882a54","fromSide":"right","toNode":"e4f93f4f828688be","toSide":"left"},
		{"id":"3469b0df7ca2b72d","fromNode":"8e29c2de4e882a54","fromSide":"right","toNode":"7d83a7cbcacbad36","toSide":"left"},
		{"id":"7387cb88c5fa3275","fromNode":"8e29c2de4e882a54","fromSide":"right","toNode":"11c05092cbbfee03","toSide":"left"},
		{"id":"279db098803c4de3","fromNode":"f3f2da0d8673e04f","fromSide":"right","toNode":"9fcc19d2f4441c6e","toSide":"left"},
		{"id":"53e01e9aa1915a9a","fromNode":"f3f2da0d8673e04f","fromSide":"right","toNode":"0add038bbd833ab9","toSide":"left"},
		{"id":"557d018cf277eece","fromNode":"f3f2da0d8673e04f","fromSide":"right","toNode":"f5f1ad81cfacaece","toSide":"left"},
		{"id":"6b7bd301372d920e","fromNode":"f3f2da0d8673e04f","fromSide":"right","toNode":"2e00d5adabcc06a0","toSide":"left"},
		{"id":"c039cd968409c430","fromNode":"2f31b57115abe529","fromSide":"right","toNode":"70ed387009bbf1df","toSide":"left"},
		{"id":"4a4ec820c939509d","fromNode":"2f31b57115abe529","fromSide":"right","toNode":"620b66a16669146d","toSide":"left"},
		{"id":"b6f9c0c3d582fe07","fromNode":"2f31b57115abe529","fromSide":"right","toNode":"280eff91454659ee","toSide":"left"},
		{"id":"9c1a22ef0e88f414","fromNode":"11c05092cbbfee03","fromSide":"right","toNode":"9dab1475f52fbc1d","toSide":"left"},
		{"id":"80cdce6c5bec7b77","fromNode":"8e29c2de4e882a54","fromSide":"right","toNode":"c4c3b6300a0863a6","toSide":"left"},
		{"id":"9e9a8b7ce65e8fc2","fromNode":"11c05092cbbfee03","fromSide":"right","toNode":"39cff9346f061c18","toSide":"left"},
		{"id":"d6a1fa5dacb360e9","fromNode":"11c05092cbbfee03","fromSide":"right","toNode":"37ab08e28616e46e","toSide":"left"},
		{"id":"3bd3ddc5960f2108","fromNode":"11c05092cbbfee03","fromSide":"right","toNode":"8b8e09004840fe9c","toSide":"left"},
		{"id":"37338315ab78f6cc","fromNode":"829f2ea8493bbc25","fromSide":"right","toNode":"4f59116ad41b1b4f","toSide":"left"},
		{"id":"81ff364ed339ba59","fromNode":"829f2ea8493bbc25","fromSide":"right","toNode":"47715a9264a311b6","toSide":"left"},
		{"id":"017b33e8ee637201","fromNode":"829f2ea8493bbc25","fromSide":"right","toNode":"0b311b8343c65450","toSide":"left"},
		{"id":"5d0fe257a64ac96f","fromNode":"11c05092cbbfee03","fromSide":"right","toNode":"082c3d072cd43f44","toSide":"left"},
		{"id":"882b3243d273a3c0","fromNode":"829f2ea8493bbc25","fromSide":"right","toNode":"fbc756cd74eee482","toSide":"left"},
		{"id":"3934ba8fb19aac66","fromNode":"ebfdf6c283251766","fromSide":"right","toNode":"e88d43ae5d3e0cb1","toSide":"left"}
	]
}